@button_text: #FFF;
@light_red:#B80505;
@dark_red:#6E0000;
@content_width: 900px;
@button1_width: 160px;
@button2_width: 105px;
@button3_width:  80px;
@button4_width: 148px;
@padding: 50px;

@font-face {
    font-family: GraublauWeb;
    src: url(/fonts/GraublauWeb.otf) format(truetype);
}
@font-face {
    font-family: GraublauWeb;
    font-weight: bold;
    src: url(/fonts/GraublauWebBold.otf) format(truetype);
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  color:#3D3D3D;
	font-size:14px;
	font-family:Verdana,Helvetica,Arial;
}

h1 {
	font-family:GraublauWeb,Verdana,Helvetica,Arial;
  font-size: 3em; 
}

h2 {
	font-family:GraublauWeb,Verdana,Helvetica,Arial;
  font-size: 1.5em; 
}

h3 {
  font-size: 16px; 
  color: @dark_red;
  margin-top: 5px;
  margin-bottom: 5px; 
  text-shadow:1px 1px 1px #666;
}

body {
  background-color: white;
}

.top {
	width: @content_width;
  margin-left: auto ;
  margin-right: auto ;
}

#header {
	.top;
  height: 100px;
	z-index: 10;
  #left_column {
    width:265px;
  }
	#logo {
    border: none;
		display: block;
		position:relative;
		left: 22px;
		top: 30px;
	}
	#pychess {
    border: none;
		display: block;
		position:relative;
		left: 107px;
		bottom: 63px;
	}
}

.slice {
  background:transparent url(/images/bar_slice.png) repeat-x;
  float:left;
  height:38px;
  width:6px;
}

#navbar {
	.top;
  height: 23px;
	font-family:GraublauWeb,Verdana,Helvetica,Arial;
  font-weight:bold;
  text-align:center;
  text-shadow:2px 2px 2px #000000;
  top:-10px;

	a {
    color: @button_text;
		font-size: 1.25em;
		text-decoration: none;
		line-height:180%;
	}

  #one{
    width: @button1_width;
  }

  #two{
    width: 80px;
    width: @button2_width;
  }

  #three{
    width: 80px;
    width: @button3_width;
  }

  #four{
    width: @button4_width;
  }

  div.selected {
    .slice;
    background:transparent url(/images/bar_slice_selected.png) repeat-x;
  }

  div.button {
    .slice;
  }

  div.button:hover {
    .slice;
    background:transparent url(/images/bar_slice_hover.png) repeat-x;
  }

	div.bar_divider {
    .slice;
		#green_pawn {
			position: relative;
      z-index: 10;
      left: 5px;
      bottom: 34px;
  	}
		background:transparent url(/images/bar_divider.png) no-repeat;
		width: 2px;
	}

  div.padding {
    .slice;
    /* 128 == spacer where logo sits, 6*2 == the two rounded edges, 2*5 == the little dividers between the buttons */
    width:@content_width - ( (@button1_width + @button2_width + @button3_width + @button4_width) +  128 + (6 * 2) + (2*5));
  }

	div.left_round {
    .slice;
    background:transparent url(/images/bar_slice_left_round.png) no-repeat;
	}

	div.left_regular {
    .slice;
    background:transparent url(/images/bar_slice_left_regular.png) repeat-x;
    width: 128px;
	}

	div.left_divider {
    .slice;
    background:transparent url(/images/bar_slice_left_divider.png) no-repeat;
    width: 2px;
	}

	div.right {
    .slice;
		background:transparent url(/images/bar_slice_right.png) no-repeat;
	}
}

#content{
  background:transparent url(/images/shadow_sides.png) repeat-y;
  clear: both;
  display: block;


  padding-left: @padding;
  padding-right: @padding;
  padding-top: 10px;
  padding-bottom: 80px;
  width: @content_width - 2 * @padding;
  margin-right: auto;
  margin-left: auto;
}

#footer{
  background:transparent url(/images/shadow_footer.png) no-repeat;
  clear: both;
  display: block;

  margin-right: auto;
  margin-left: auto;

  height:59px;
  width:@content_width;
}

#fp_top{
  .top;
  height: 160px;
  display: block;
  clear: both;
  padding-left: 60px;
  padding-top: 30px;
  padding-bottom: 30px;
}

#fp_middle{
  .top;
  height: 250px;
  display: block;
  clear: both;
}

#fp_col_1{
width: 50%;
float:left;
  #peek_box{
    position:relative;
		top:40px;
		left:125px;
  }
}

#fp_col_2{
width: 50%;
float:left;
  #download_box{
    position:relative;
    bottom: 40px;
		left:36px;
  }
}

#fp_bottom{
  .top;
  height: 60px;
  display: block;
  clear: both;
  padding-left: 492px;
  padding-top: 30px;
  padding-bottom: 30px;
}
